<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="버튼1"
        android:background="#996449"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="버튼2"
        android:background="#996449"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv1"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="버튼3"
        android:background="#996449"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv2"
        android:layout_marginStart="20dp"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv1, tv2, tv3"/>

</androidx.constraintlayout.widget.ConstraintLayout>